http://localhost:5173/models/asdf checking if model ID exists if no :id found display No Model Found.

database:.............................
storing, connecting images for categories

backend:...............................
authentication, authorization error generation at all routes, full scale error handling
when admin rejects, give input box, send it as rejection message

frontend:...............................
frontend stylings community pages
Community-other : auto scroll to end when page opens/sort in latest first

minor changes, final changes...........................
profile pic replace url's in contact page with original pictures

extentions...............................